{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    //"strict": true,
    "target": "es6",
    "module": "es6",
    "downlevelIteration": true,
    "moduleResolution": "node",
    "experimentalDecorators": true
  }
}
